{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": true,
      "outDir": "dist",
      "strict": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "paths": {
        "@/mocks/*": ["./src/tests/__mocks__/*"],
        "@/*": ["./src/*"]
      }
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "**/*.test.ts",
      "**/*.spec.ts"
    ]
  }
  